client/templates/home-page.jade
table.table
   thead
      th ID
      th Name
      th Phone
      th Email
      th
   tr(ng-repeat='employee in employees')
      td {{employee.id}}
      td {{employee.name}}
      td {{employee.phone}}
      td {{employee.email}}
      td
         .col-md-2
            button.btn.btn-primary(data-toggle="modal", data-target="#employeeModal", ng-click="initUpdateModal(employee)") Update
         .col-md-1
         .col-md-2
            button.btn.btn-danger(ng-click="deleteEmployee(employee.id)") Delete
.row
   .col-md-4.col-md-offset-8
      a.btn.btn-success.btn-lg(value='Add New Employee', href="/newEmployee") Add New Employee

.modal.fade#employeeModal(tabindex=-1, role="dialog", aria-labelledby="employeeModalLabel")
   .modal-dialog(role="document")
      .modal-content
         .modal-header
            button.close(type="button", data-dismiss="modal", aria-label="Close")
               span(aria-hidden="true") &times
            h4.modal-title#employeeModalLabel Employee Details
         .modal-body
            form.form-horizontal.col-md-11.col-md-offset-1(method="POST", name="updateEmployeeForm", ng-submit="updateEmployee(updateEmployeeForm.$invalid)" novalidate)
               .form-group
                  .col-md-3
                     label(for="name") Full Name
                  .col-md-5
                     input.form-control(type="text", id="fullName", placeholder="Enter your full name here...", ng-model="name", name="name" required)
                  .col-md-4
                     span.field-validation-error(ng-show='updateEmployeeForm.name.$error.required') is required
               .form-group
                  .col-md-3
                     label(for="email") Email
                  .col-md-5
                     input.form-control(type="email", id="email", placeholder="Enter your email here...", name="email", ng-model="email" required)
                  .col-md-4
                     span.field-validation-error(ng-show='updateEmployeeForm.email.$error.required') is required
               .form-group
                  .col-md-3
                     label(for="phone") Phone
                  .col-md-5
                     input.form-control(type="text", id="phone", placeholder="Enter your phone number here...", ng-model="phone", name="phone" required)
                  .col-md-4
                     span.field-validation-error(ng-show='updateEmployeeForm.phone.$error.required') is required
               .form-group
                  input.btn.btn-primary.col-md-offset-4(type="submit", name="Update employee", value="Update employee")

client/templates/home-page.html
<table class="table"><thead><th>ID</th><th>Name</th><th>Phone</th><th>Email</th><th></th></thead><tr ng-repeat="employee in employees"><td>{{employee.id}}</td><td>{{employee.name}}</td><td>{{employee.phone}}</td><td>{{employee.email}}</td><td><div class="col-md-2"><button data-toggle="modal" data-target="#employeeModal" ng-click="initUpdateModal(employee)" class="btn btn-primary">Update</button></div><div class="col-md-1"></div><div class="col-md-2"><button ng-click="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button></div></td></tr></table><div class="row"><div class="col-md-4 col-md-offset-8"><a value="Add New Employee" href="/newEmployee" class="btn btn-success btn-lg">Add New Employee</a></div></div><div id="employeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times</span></button><h4 id="employeeModalLabel" class="modal-title">Employee Details</h4></div><div class="modal-body"><form method="POST" name="updateEmployeeForm" ng-submit="updateEmployee(updateEmployeeForm.$invalid)" novalidate="novalidate" class="form-horizontal col-md-11 col-md-offset-1"><div class="form-group"><div class="col-md-3"><label for="name">Full Name</label></div><div class="col-md-5"><input type="text" id="fullName" placeholder="Enter your full name here..." ng-model="name" name="name" required="required" class="form-control"/></div><div class="col-md-4"><span ng-show="updateEmployeeForm.name.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><div class="col-md-3"><label for="email">Email</label></div><div class="col-md-5"><input type="email" id="email" placeholder="Enter your email here..." name="email" ng-model="email" required="required" class="form-control"/></div><div class="col-md-4"><span ng-show="updateEmployeeForm.email.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><div class="col-md-3"><label for="phone">Phone</label></div><div class="col-md-5"><input type="text" id="phone" placeholder="Enter your phone number here..." ng-model="phone" name="phone" required="required" class="form-control"/></div><div class="col-md-4"><span ng-show="updateEmployeeForm.phone.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><input type="submit" name="Update employee" value="Update employee" class="btn btn-primary col-md-offset-4"/></div></form></div></div></div></div>
