client/templates/new-employee.jade
form.form-horizontal.col-md-8.col-md-offset-3(method="POST", name="newEmployeeForm", ng-submit="addNewEmployee(newEmployeeForm.$invalid)" novalidate)
    .form-group
        .col-md-2
            label(for="name") Full Name
        .col-md-5
            input.form-control(type="text", id="fullName", placeholder="Enter your full name here...", ng-model="name", name="name" required)
        .col-md-5
            span.field-validation-error(ng-show='newEmployeeForm.name.$error.required') is required
    .form-group
        .col-md-2
            label(for="email") Email
        .col-md-5
            input.form-control(type="email", id="email", placeholder="Enter your email here...", name="email", ng-model="email" required)
        .col-md-5
            span.field-validation-error(ng-show='newEmployeeForm.email.$error.required') is required
    .form-group
        .col-md-2
            label(for="phone") Phone
        .col-md-5
            input.form-control(type="text", id="phone", placeholder="Enter your phone number here...", ng-model="phone", name="phone" required)
        .col-md-5
            span.field-validation-error(ng-show='newEmployeeForm.phone.$error.required') is required
    .form-group
        input.btn.btn-primary.col-md-offset-4(type="submit", name="Add employee")

client/templates/new-employee.html
<form method="POST" name="newEmployeeForm" ng-submit="addNewEmployee(newEmployeeForm.$invalid)" novalidate="novalidate" class="form-horizontal col-md-8 col-md-offset-3"><div class="form-group"><div class="col-md-2"><label for="name">Full Name</label></div><div class="col-md-5"><input type="text" id="fullName" placeholder="Enter your full name here..." ng-model="name" name="name" required="required" class="form-control"/></div><div class="col-md-5"><span ng-show="newEmployeeForm.name.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><div class="col-md-2"><label for="email">Email</label></div><div class="col-md-5"><input type="email" id="email" placeholder="Enter your email here..." name="email" ng-model="email" required="required" class="form-control"/></div><div class="col-md-5"><span ng-show="newEmployeeForm.email.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><div class="col-md-2"><label for="phone">Phone</label></div><div class="col-md-5"><input type="text" id="phone" placeholder="Enter your phone number here..." ng-model="phone" name="phone" required="required" class="form-control"/></div><div class="col-md-5"><span ng-show="newEmployeeForm.phone.$error.required" class="field-validation-error">is required</span></div></div><div class="form-group"><input type="submit" name="Add employee" class="btn btn-primary col-md-offset-4"/></div></form>
